sonar.projectKey=jasonouellet_aws_iac_terraform_exemple
sonar.organization=jasonouellet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aws_iac_terraform_exemple
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
