sonar.projectKey=jasonouellet_aws_iac_terraform_exemple
sonar.organization=jasonouellet

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
